# qrapids-si_assessment-rest

./: README.md  build.gradle
docs/: index.html
docs/asciidoc/: index.adoc  index.html
src/main/java/com/upc/gessi/qrapids/si_assessment_rest/: SiAssessmentApplication.java
src/main/java/com/upc/gessi/qrapids/si_assessment_rest/assessment/: AssessmentController.java
src/test/java/com/upc/gessi/qrapids/si_assessment_rest/: SiAssessmentControllerApplicationTests.java
src/test/java/com/upc/gessi/qrapids/si_assessment_rest/assessment/: AssessmentControllerTest.java
