buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
        snippetsDir = file('build/generated-snippets')
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.9.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'war'

group = 'com.upc.gessi.qrapids'
version = '0.1'
sourceCompatibility = 1.8

war {
    baseName = 'qr-si_assessment-rest'
    version = version
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:2.0.3.RELEASE'
    asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:2.0.3.RELEASE'

    compile 'commons-io:commons-io:2.5'

    compile files('libs/qrapids-si_assessment-0.4.jar')
}

asciidoctor {
    sourceDir = file('docs/asciidoc')
    inputs.dir snippetsDir
    outputDir = file('docs/asciidoc')
    separateOutputDirs = false
    dependsOn test
}